<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox fx:id="root" spacing="10"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReversiGUI.GameController">
   <children>
       <VBox fx:id="vBox" spacing="10">
          <children>
              <Button onAction="#startGame" text="start Game" />
              <Button onAction="#runSettings" text="Settings" />
              <Button fx:id="exit" onAction="#exitKey" text="End Game" />
          </children>
       </VBox>
   </children>
</HBox>
